# Proyecto-Graduacion

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HFPMapp.csproj  HFPMapp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Commands/: CommandBase.cs
Commands/LoginCommands/: LoginCommand.cs
Commands/UserCommands/: CreateUserCommand.cs
Models/: Activity.cs  Bank.cs  BankBook.cs  BankSummary.cs  Beneficiary.cs  Donor.cs  ExpensesDetail.cs  FolderBank.cs  MonthsEnum.cs  PettyCashSummary.cs  Privilege.cs  Project.cs  Report.cs  RevenuesDetail.cs  Summary.cs  TransferSummary.cs  TransfersFromU.cs  User.cs  Volunteer.cs
Resources/Styles/: MyColors.xaml  MyStyles.xaml  SyncfusionStyles.xaml
Services/: UserSessionService.cs
Services/Alerts/: ThrowMessage.cs
Services/AppSettings/: AppSettings.cs
Services/Converters/: CurrencyConverter.cs  DateOnlyToDateTimeConverter.cs  DateOnlyToStringConverter.cs  DecimalConverter.cs  DecimalSeparatorBehavior.cs  DollarCurrencyConverter.cs  MonthNameConverter.cs
Services/EncryptionService/: EncryptedRequest.cs  EncryptedResponse.cs  EncryptionHelper.cs
Services/HTTP/: ActivityApiClient.cs  BankApiClient.cs  BankBookApiClient.cs  BankSummaryApiClient.cs  BeneficiaryApiClient.cs  DonorApiClient.cs  ExpensesDetailApiClient.cs  FolderBankApiClient.cs  PettyCashSummaryApiClient.cs  PrivilegeApiClient.cs  ProjectApiClient.cs  ReportApiClient.cs  RevenuesDetailApiClient.cs  SummaryApiClient.cs  TransfersFromUApiClient.cs  TransfersSummaryApiClient.cs  UserApiClient.cs  VolunteerApiClient.cs
Services/Reports/Chargers/: ExpensesCharger.cs  ProjectsCharger.cs  RevenuesCharger.cs  TransfersCharger.cs
Services/Reports/Models/: ExpensesPerYear.cs  ProjectsPerMonth.cs  RevenuesPerYear.cs  RevenuesVsExpenses.cs  TransfersUsPerYear.cs
ViewModels/: BaseViewModel.cs
ViewModels/Accounting/: MenuViewModel.cs
ViewModels/Accounting/Bank/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Accounting/BankBook/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Accounting/BankSummary/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Accounting/ExpensesDetails/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Accounting/FolderBank/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Accounting/PettyCashSummary/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Accounting/RevenuesDetails/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Accounting/Summary/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Accounting/TransfersFromUS/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Accounting/TransfersSummary/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Donors/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Home/: HomeViewModel.cs
ViewModels/Login/: ForgotPasswordViewModel.cs  LoginViewModel.cs
ViewModels/Projects/Activities/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Projects/Beneficiaries/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Projects/Projects/: MenuViewModel.cs  ProjectEditViewModel.cs  ProjectsCreateViewModel.cs  ProjectsListViewModel.cs
ViewModels/Projects/Reports/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Projects/Volunteers/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
ViewModels/Reports/: MenuViewModel.cs
ViewModels/Reports/Accounting/: AccountingReportsViewModel.cs
ViewModels/Reports/Projects/: ProjectsViewModel.cs
ViewModels/Settings/: SettingsViewModel.cs
ViewModels/Users/: CreateViewModel.cs  EditViewModel.cs  ListViewModel.cs
Views/AboutUs/: AboutUs.xaml  AboutUs.xaml.cs
Views/Accounting/: MenuView.xaml  MenuView.xaml.cs
Views/Accounting/Bank/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Accounting/BankBook/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Accounting/BankSummary/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Accounting/ExpensesDetails/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Accounting/FolderBank/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Accounting/PettyCashSummary/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Accounting/RevenuesDetails/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Accounting/Summary/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Accounting/TransfersFromUS/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Accounting/TransfersSummary/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Donors/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Home/: HomeView.xaml  HomeView.xaml.cs
Views/Login/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Views/Projects/Activities/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Projects/Beneficiaries/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
Views/Projects/Projects/: MenuView.xaml  MenuView.xaml.cs  ProjectEditView.xaml  (+5 more)
Views/Reports/: MenuView.xaml  MenuView.xaml.cs
Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Views/Users/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs
(+16 files in other folders)
